#配置根Logger，其语法为：log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#level 是日志记录的优先级
#appenderName就是指定日志信息输出到哪个地方。您可以同时指定多个输出目的地。
log4j.rootLogger=DEBUG, A1


#Log4j提供的appender有以下几种：
#org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#jboss.server.home.dir=E:/jboss/server/default/
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.File=itnm-client.log
#日志文件的大小
log4j.appender.A1.MaxFileSize=9600KB
#保存几个备份文件
log4j.appender.A1.MaxBackupIndex=40
#如果该文件存在,则截断
log4j.appender.A1.Append=true


#其中log4j提供4种布局.
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息
# Pattern to output the caller's file name and line number.
# log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
# log4j.appender.A1.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.A1.layout.ConversionPattern=%m%n
log4j.appender.A1.Threshold=info

# Set the level of the logger named "Beans.CalcBean" to
# Level.DEBUG(also INFO WARN ERROR etc.),auto attach appender A1.
#log4j.category.Beans.CalcBean=DEBUG

#dao模块的日志配置
#log4j.category.com.regaltec.commons.dao=DEBUG,dao
#log4j.appender.dao=org.apache.log4j.RollingFileAppender
#log4j.appender.dao.File=${jboss.server.home.dir}/deploy/cnm.war/WEB-INF/log/cnmdao.log
#log4j.appender.dao.MaxFileSize=4096KB
#log4j.appender.dao.MaxBackupIndex=10
#log4j.appender.dao.layout=org.apache.log4j.PatternLayout
#log4j.appender.dao.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
